#Settlers of War of the Lance

#Color settings for the map
#values must be a 6 digit hex number

color.Imperial=00137F
color.Dwarf=CC4000
color.Elf=00C000
color.Celestial=AAAAAA

color.Dragonkin=F90000

color.AlAnfa=C000C0
color.Orcs=1E1E1E
color.Undead=BDBD00
color.Demon=7F0000

color.none=797979

color.Neutral=797979
color.Impassable=DEB887

# color.Elf=3981AA
# orginal color.Neutral=CDBA96
# color.Impassable=3B3B3B

map.width=4430
map.height=2890
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false

# Territory Effect Markers like Terrain types
map.useTerritoryEffectMarkers=true

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f