#tooltip.unit.Necromancer.Undead.append= Good to lead your ground Armies and Fleets  <br>Can raise/produce 1 units

tooltip.unit.Lgt-Infantry.append=		Only one can be placed in each Territory owned last turn<br>  Good in Desert, Forest, Hill, Polar, Mountain or Swamp territories (get +1 Attack & Defence)
tooltip.unit.Hvy-Infantry.append=   	Cannot enter Swamp territories
tooltip.unit.Spear.append=       		Good against all cavalry & Flyers
tooltip.unit.Bow.append=       			Good against all Infantry, all Cavalry, all Flyers
tooltip.unit.Lgt-Cavalry.append= 		Cannot Blitz through Desert or Forest territories<br>  Cannot enter Mountain, Polar or Swamp territories
tooltip.unit.Hvy-Cavalry.append= 		Good against all Infantry (except Spear) & Cavalry<br>  Cannot enter Hill, Mountain, Polar or Swamp territories
tooltip.unit.Living-Forest.append= 		Good in Forest (get +1 Attack & Defence)<br>  Cannot enter Desert, Mountain, Polar, Swamp territories

tooltip.unit.Catapult.append=    		Only one can be placed in each Territory owned last turn<br>  Good against Fort, Castle, Sorcerer-Tower<br>  Cannot enter Polar or Swamp territories

tooltip.unit.Fort.append=    			Vulnerable to Catapult & Flyers
tooltip.unit.Castle.append=    			Vulnerable to Catapult & Flyers
tooltip.unit.Sorcerer-Tower.append= 	Vulnerable to Catapult & Flyers

tooltip.unit.Wizard.append=   			on all ground units that move 1, by casting Haste (but not Living-Forest)
tooltip.unit.Commander.append=   		Good to lead your big ground Armies
tooltip.unit.Necromancer.Undead.append= Good to lead your ground Armies
